<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Tracker</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <form class="input-container">
      <input type="text" name="task" placeholder="Start writing and press enter to create task" autocomplete='off'>
      <button type="subimt">&#8617;</button>
    </form>

    <section class='tasks'>
    </section>
  </body>
  <script type='module' src='./index.js'></script>
</html>
