<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <nav class='container'>
        <div class="nav-button">
          <div id="decorator"></div>
          <div class="tooltip">Home page</div>
          <a href="#">Home</a>
        </div>
        <div class="nav-button">
          <div id="decorator"></div>
          <div class="tooltip">Here is everithing I have built</div>
          <a href="#">Projects</a>
        </div>
        <div class="nav-button">
          <div id="decorator"></div>
          <div class="tooltip">Are u interesed on my blog?</div>
          <a href="#">Blog</a>
        </div>
      </div>
    </main>
  </body>
</html>
